#MODEL_DIR="stabilityai/stable-diffusion-xl-base-1.0"
MODEL_DIR="stable-diffusion-v1-5/stable-diffusion-v1-5"
HF_HOME="./"
OUTPUT_DIR="lora_runs"
BDD_ROOT_DIR='/storage/gpfs/data-store/projects/parking-data-ops/ws/shared/project-workspace/uic19759/bdd'
REQUEST_CA_BUNDLE="/storage/gpfs/data-store/projects/parking-data-ops/ws/shared/project-workspace/uic19759/BDD_control_lora/venv/lib/python3.12/site-packages/conticertifi/data/Combined-certifi-CA-certs-and-Continenal-CA-cert.pem"
INFER_OUPTUT_DIR=./infer_out
TRAIN_OUTPUT_DIR=./train_out